<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19_取消請求</title>
  <style>
    #result {
      width: 200px;
      height: 100px;
      border: 1px solid #903;
    }
  </style>
</head>
<body>
  用戶名：<input type="text" id="username">
  <p></p>
  <script>
    const input = document.querySelector('#username');
    const p = document.querySelector('p');

    // 聲明 handle 函數
    function handle() {
      input.style.border = '1px solid #ccc';
      // 修改 p 標籤提示文本
      p.innerHTML = data.msg;
    }

    input.onblur = function() {
      // 獲取用戶名輸入框的值
      let username = input.value;
      // 向服務端發送請求，檢查用戶名是否存在

      // 1. 創建 script 標籤
      const script = document.createElement('script');
      // 2. 設置 src 屬性
      script.src = 'http://localhost:8000/check-username';
      // 3. 將 script 插入到文檔中
      document.body.appendChild(script);

      // 1. 創建對象
      // const xhr = new XMLHttpRequest();
      // // 2. 初始化 設置請求方法和 URL
      // xhr.open('GET', 'http://localhost:8000/jsonp-server?username=' + input.value);
      // // 3. 發送
      // xhr.send();
      // // 4. 事件綁定
      // xhr.onreadystatechange = function() {
      //   // 判斷
      //   if (xhr.readyState === 4) {
      //     if(xhr.status >= 200 && xhr.status < 300) {
      //       // console.log(xhr.response);
      //       // result.innerHTML = xhr.response;

      //       // 手動對 JSON 字符串進行解析
      //       // let data = JSON.parse(xhr.response);
      //       // result.innerHTML = data.name;

      //       // 設置響應體數據類型為 JSON 就不用手動解析了
      //       console.log(xhr.response);
      //       // result.innerHTML = xhr.response.name;
      //     } else {
      //       console.log('請求失敗');
      //     }
      //   }
      // }
    }
  </script>
</body>
</html>